*{
    margin: 0;
    padding: 0;
}

.header{
    width: 100%;
    height: 60px;
    background-color: pink;
}
.header .title{
    font-size: 22px;
    font-weight: 100;
    line-height: 60px;
    color: #ffffff;
    font-family: "Microsoft YaHei UI Light";
    margin-left: 20px;
}

.backend{
    float: right;
    color: whitesmoke;
    font-size: 16px;
    margin-right: 15px;
    margin-top: 15px;

}

.details{
    margin-top: 20px;
    color: gray;
}

.avatar_img{
    width: 80px;
    height: 80px;
    border: plum solid 1px;
}

.left-avatar{
    width: 100px;
    height: 100px;
}

